# automation-w-docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  serenity.properties  start.sh
src/test/java/com/globant/testing/definitions/: LoginDefinitions.java
src/test/java/com/globant/testing/pageobjects/: LoginPage.java
src/test/java/com/globant/testing/runners/: TestRunner.java
src/test/java/com/globant/testing/steps/: LoginSteps.java
src/test/java/com/globant/testing/utils/: Constants.java
src/test/resources/features/: feature.feature
