#webdriver.driver=chrome
webdriver.driver=remote
webdriver.remote.url=http://selenium-hub:4444/
webdriver.remote.driver=chrome
serenity.dry.run=false
serenity.use.unique.browser=true
#chrome.switches=--no-sandbox, --start-maximized, --incognito, --ignore-certificate-errors, --disable-dev-shm-usage
chrome.switches=--no-sandbox, --headless, --start-maximized, --incognito, --ignore-certificate-errors, --disable-dev-shm-usage
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#/usr/bin/chromedriver
#src/test/resources/driver/chromedriver
#docker test
drivers.linux.webdriver.chrome.driver=chromedriver
serenity.project.name=web testing
webdriver.timeouts.implicitlywait=40000
serenity.browser.width=1600
serenity.browser.height=1200
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
enable.markdown=story,narrative,scenario,step
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false